# courseWork

./: .gitlab-ci.yml  README.md  pom.xml  swagger.yaml  system.properties
src/main/java/com/tinkoff/timetable/: TimetableApplication.java
src/main/java/com/tinkoff/timetable/annotation/validation/extraInfo/: ExtraInfoValidator.java  ValidExtraInfo.java
src/main/java/com/tinkoff/timetable/config/: AppConfig.java  SpringFoxConfig.java
src/main/java/com/tinkoff/timetable/controller/: CourseController.java  LessonController.java  SecurityController.java  TeacherController.java
src/main/java/com/tinkoff/timetable/exception/: ExceptionsHandler.java  NoAccessException.java
src/main/java/com/tinkoff/timetable/model/: CourseCategory.java  FormatType.java
src/main/java/com/tinkoff/timetable/model/dto/: CourseDto.java  LessonDto.java  TeacherDto.java
src/main/java/com/tinkoff/timetable/model/entity/: Course.java  Lesson.java  Teacher.java
src/main/java/com/tinkoff/timetable/model/mapper/: CourseMapper.java  LessonMapper.java  TeacherMapper.java
src/main/java/com/tinkoff/timetable/model/request/: RegistrationRequest.java
src/main/java/com/tinkoff/timetable/repository/: CourseRepository.java  LessonRepository.java  TeacherRepository.java
src/main/java/com/tinkoff/timetable/response/: CourseResponse.java  ErrorResponse.java  GetCourseResponse.java  IResponse.java  LessonResponse.java  TeacherResponse.java
src/main/java/com/tinkoff/timetable/security/: WebSecurityConfig.java
src/main/java/com/tinkoff/timetable/security/authorize/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java
src/main/java/com/tinkoff/timetable/security/user/: CustomUserDetails.java  CustomUserDetailsService.java  Permission.java  Role.java
src/main/java/com/tinkoff/timetable/service/: CourseService.java  LessonService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/com/tinkoff/timetable/: TimetableApplicationTests.java
src/test/java/com/tinkoff/timetable/controller/: AbstractControllerTest.java  CourseControllerTest.java  LessonControllerTest.java  TeacherControllerTest.java
src/test/java/com/tinkoff/timetable/service/: AbstractServiceTest.java  CourseServiceTest.java  LessonServiceTest.java  TeacherServiceTest.java
src/test/resources/: application.properties
vpproject/: timetable.vpp
