server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-34-246-227-219.eu-west-1.compute.amazonaws.com:5432/d5vtgc9vnfppa0
spring.datasource.username=garocdoxxhhiqh
spring.datasource.password=f980fca95337d9756421c992c816bd79f8850005caff3520124c3659aac6d6e2


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher